<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Tecsoni</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <i class="fa fa-home"></i><span class="sr-only">(current)</span></a>  
      </li>
      
      <li class="nav-item">
        <a class="nav-link"  routerLink="/quien">Quienes somos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Catalogo
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item"  routerLink="/comu">Comunicaciones</a>
          <a class="dropdown-item" routerLink="/consul">Consultoria</a>
          <a class="dropdown-item" routerLink="/sistemas">Sistemas</a>
          <a class="dropdown-item" routerLink="/infra">Infraestuctura</a>
        </div>
      </li>
      <li class="nav-item">
      <a class="nav-link"routerLink="/contacto">Contactenos</a>
    </li>

  </ul>

  </div>
    
</nav>