
.redes{
    margin: 10px 10px;
    font-size: 30px;
    padding: 15px 15px;
    color: #d86d25;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: .5s;
     
}

.redes:hover{
color: #d86d25;
border: 1px solid #333;
transition: .5s;

}

.centra{
    text-align: center;
    
}
.row{
   padding-bottom: 5%;
   
 
}
.row h4   {

    color:rgb(33, 37, 41);
}


.full-width h2   {

    color:#fff;
    margin-top: 5%;
}

.fondo{
    background-image: url('../../assets/img/fondo.jpg');
    
    flex-direction: column;
    background-size:cover;
    
}
.fondop2{
    background-image: url('../../assets/img/hola.jpg');
    
    flex-direction: column;
    background-size:cover;
    
}
.fondop{
    background-image: url('../../assets/img/banner-3.jpg');
    background-position: center;
    background-color:#F5F5F5;
    background-size:cover;
    height: calc(25vh - 50px);
    
}
.fondop1{
   
    background-color: rgba(0,22, 40, .6);
    height: 100%;
    width: 100%;
    padding-top: 1%;
}
.bordes{
   
   
    padding-top:5% ;
}
.fondo1{
    
    background-color: rgba(0,22, 40, .6);
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
    
    
}
.text-justify{
    padding-left:3%;
    padding-right: 3%;
 
}

.list-inline-item a {
    color:#fff;
    line-height: 26px;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    transition: .5s;
     
}

.list-inline-item a:hover{
color: #d86d25;
line-height: 26px;
font-size: 18px;
font-family: "Poppins", sans-serif;
transition: .5s;
     

}

ul{
    margin-bottom: 0rem;
    
}

.fondop1 h2{
    color:#F5F5F5;
}

.redesc{
    color:  #434345;
    transition: .5s;
    margin: 10px 10px;
    font-size: 40px;
    padding: 20px 20px;
    border: 2px solid#d9d9d9;
    border-radius: 50%;
    transition: .5s
     
}

.redesc:hover{
color: #333;
transition: .5s;

}

.izquierda{
    text-align: left;
    
}

.seccion{
    background-color:#f8f9fa;
}



.texto{
    color: #434345;
    font-family: roboto,Helvetica,Arial,sans-serif;
}
.titulo{
    color: #434345;
}